
{
int n, list[10],i,j,k;
{   
for(i=0; i<n; i++) // inner loop
    {
      for(j=i+1; j<n; )  //condition loop
      {
        if(list[j]==list[i]) //if condition ( always true )
        {        
        for(k=j; k<n; k++)  //outer loop
        
     list[k]=list[k+1];
     
      list[10]=0;
          n--;
         else
         {
           j++;
         }
      }
    }
   
// logic to display the replaced element with '0'   
    {
for(i=0; i<n; i++)
  printf("%d\n", list[i]);
  return 0;
  }
